{
  "name": "@badai147/dbsqlfmt",
  "version": "0.1.3",
  "description": "SQL formatter CLI tool",
  "bin": {
    "dbsqlfmt": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "sql",
    "formatter",
    "cli"
  ],
  "author": "badai147",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badai147/dbsqlfmt.git"
  },
  "bugs": {
    "url": "https://github.com/badai147/dbsqlfmt/issues"
  },
  "homepage": "https://github.com/badai147/dbsqlfmt#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "sql-formatter": "^15.4.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
